# =============================================================================
# Cloudflare Pages Custom Headers
# =============================================================================
# https://developers.cloudflare.com/pages/configuration/headers/
#
# NOTE: Content-Security-Policy is handled by SvelteKit (svelte.config.js)
# with per-request nonces for inline scripts. Do NOT set CSP here — it would
# conflict with SvelteKit's nonce-based policy on SSR responses.

/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()
  X-XSS-Protection: 0

# Cache static assets aggressively
/img/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/favicon.png
  Cache-Control: public, max-age=31536000, immutable

# No caching for HTML pages (always fresh from SSR)
/*.html
  Cache-Control: no-cache

# No caching for auth-related pages
/admin/*
  Cache-Control: no-store
  X-Robots-Tag: noindex

/profile/*
  Cache-Control: no-store
  X-Robots-Tag: noindex

/messages/*
  Cache-Control: no-store
  X-Robots-Tag: noindex

/auth/*
  Cache-Control: no-store
  X-Robots-Tag: noindex
